-- 1. Отели
INSERT INTO hotels (name, location, services, rooms_quanyity, image_id) VALUES
('Cosmos Collection Altay Resort', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная улица, 20', '["Wi-Fi"]', 20, 1),
('Skala', 'Республика Алтай, Майминский район, поселок Барангол, Чуйская улица 40а', '["Wi-Fi", "Парковка"]', 23, 2),
('Ару-Кёль', 'Республика Алтай, Турочакский район, село Артыбаш, Телецкая улица, 44А', '["Wi-Fi", "Парковка"]', 30, 3),
('Гостиница Сыктывкар', 'Республика Коми, Сыктывкар, Коммунистическая улица, 67', '["Wi-Fi", "Парковка", "Тренажёрный зал"]', 15, 4),
('Palace', 'Республика Коми, Сыктывкар, Первомайская улица, 62', '["Wi-Fi", "Парковка", "Кондиционер в номере"]', 22, 5),
('Bridge Resort', 'посёлок городского типа Сириус, Фигурная улица, 45', '["Wi-Fi", "Парковка", "Кондиционер в номере"]', 25, 6);

-- 2. Номера (колонка service, а также добавлено description – можно указать краткое описание)
INSERT INTO rooms (hotel_id, name, description, price, service, quantity, image_id) VALUES
(1, 'Улучшенный с террасой и видом на озеро', 'Номер с видом на озеро', 24500, '["Бесплатный Wi-Fi", "Кондиционер (с климат-контролем)"]', 5, 7),
(1, 'Делюкс Плюс', 'Улучшенный номер', 22450, '["Бесплатный Wi-Fi", "Кондиционер"]', 10, 8),
(2, 'Номер на 2-х человек', 'Стандартный номер', 4570, '[]', 15, 9),
(3, 'Номер на 3-х человек', 'Номер для трёх гостей', 4350, '[]', 8, 10),
(3, 'Номер полулюкс семейный с 1 двуспальной кроватью', 'Семейный полулюкс', 7080, '["Холодильник"]', 20, 11),
(3, '2-комнатный номер люкс комфорт', 'Люкс с двумя комнатами', 9815, '[]', 10, 12),
(4, 'Стандарт двухместный', 'Двухместный стандарт', 4300, '["Бесплатный Wi-Fi", "Холодильник"]', 20, 13),
(4, 'Стандарт улучшенный Плюс', 'Улучшенный стандарт', 4700, '["Бесплатный Wi-Fi", "Холодильник", "Ванная комната", "Кондиционер"]', 35, 14),
(5, 'Номер стандарт с 2 односпальными кроватями (с завтраком)', 'Две односпальные кровати', 5000, '[]', 15, 15),
(5, 'Номер полулюкс премиум (с завтраком)', 'Премиум полулюкс', 8000, '[]', 7, 16),
(6, 'Стандарт (типовой корпус)', 'Стандартный номер в типовом корпусе', 8125, '[]', 45, 17);

-- 3. Пользователи
INSERT INTO users (email, hashed_password) VALUES
('fedor@moloko.ru', 'tut_budet_hashed_password_1'),
('ivan.petrov@mail.ru', 'hashed_password_2'),
('elena.smirnova@yandex.ru', 'hashed_password_3'),
('alexey.kozlov@gmail.com', 'hashed_password_4'),
('olga.novikova@bk.ru', 'hashed_password_5'),
('dmitry.sidorov@rambler.ru', 'hashed_password_6');

-- 4. Бронирования
INSERT INTO bookings (room_id, user_id, date_from, date_to, price) VALUES
(2, 2, '2023-07-01', '2023-07-05', 22450),
(3, 3, '2023-07-10', '2023-07-12', 4570),
(4, 4, '2023-07-15', '2023-07-20', 4350),
(5, 5, '2023-07-20', '2023-07-25', 7080),
(6, 6, '2023-08-01', '2023-08-10', 9815),
(8, 2, '2023-08-05', '2023-08-12', 4700),
(10, 3, '2023-08-15', '2023-08-20', 8000),
(11, 4, '2023-08-20', '2023-08-25', 8125),
(1, 5, '2023-09-01', '2023-09-07', 24500);